# LKPainter

./: .gitignore  LKPainter.sln  README.md
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  README.md
CatalogService.API/Controllers/: ModelPartController.cs  ModelsController.cs  PartCompatibilityController.cs
CatalogService.API/DTOs/: CreateModelPartRequest.cs  CreatePartCompatibilityRequest.cs  ModelCreateRequest.cs  ModelPartResponse.cs  ModelResponse.cs  ModelUpdateRequest.cs  PartCompatibilityResponse.cs
CatalogService.API/Models/: Model.cs  (+6 more)
LKPainter/: LKPainter.csproj  LKPainter.http  WeatherForecast.cs
UserService.API/: Program.cs  README.md  UserService.API.csproj  appsettings.json
UserService.API/Controllers/: UsersController.cs
UserService.API/DTOs/: AuthResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
UserService.API/Data/: UserDbContext.cs
UserService.API/Data/Seed/: RoleSeeder.cs
UserService.API/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
UserService.API/Migrations/: 20251216135652_InitialIdentitySchema.Designer.cs  20251216135652_InitialIdentitySchema.cs  UserDbContextModelSnapshot.cs
UserService.API/Models/: User.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Services/: UserServiceImpl.cs
UserService.API/Services/Interfaces/: IAuthService.cs  IUserService.cs
UserService.API/Validators/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
(+37 files in other folders)
